<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="main.html" id="navbar__logo">CityGarden</a>
                <ul class="navbar__menu">
                    <li class="navbar__item"><a href="main.html" class="navbar__links">Home</a></li>
                    <li class="navbar__item"><a href="aboutUs.html" class="navbar__links">About Us</a></li>
                    <li class="navbar__item"><a href="contact.html" class="navbar__links">Contact Us</a></li>
                    <li class="navbar__item"><a href="services.html" class="navbar__links">Services</a></li>
                    <li class="navbar__btn"><a href="signup.php" class="button">Sign Up</a></li>
                </ul>
            </div>
        </nav>
       
          <!-- About us Section -->
          <div class="about_container">
            <h2>About Us</h2>
           
        
        <p class="about_us1">CityGarden is a landscape and gardening service that covers a broad  spectrum of outdoor maintenance needs. We pride ourselves in professional, customer satisfaction driven service.
            This enables us to have personal interactions with our clients and ensure that all our gardens are uniformly handled with the utmost care and nurturing.</p><br>
            <p>CityGarden is a broad spectrum landscape and garden service company.
                We are based in the beautiful town of Cape Town.
                Our goal is to add peace of mind to the residents of Cape Town wendy edit here
                who are too busy with life to give their gardens the care they deserve.We achieve this by doing what we love – gardening.</p><br>
                <p>We have since expanded and incorporated our field of services to further accommodate our clientele. Our services stretch from pest removal, site and bush clearance, pool maintenance, landscaping, tree felling, and irrigation – all of which go unhindered during the COVID-19 pandemic. Our teams are fully operational with the necessary PPE in place, working with unaltered capacity to deliver a consistent, client-driven service.</p><br>
                <p>As every garden is unique, we believe every client should receive a consultation and a competitive price on the services they require. Get in touch with us and schedule a meeting in your garden at your convenience.
                  We look forward to providing you with a competitive quote and welcoming you to the CityGarden family.</p>
                

           
        </div>

        <div class="table_container">
            <table id="myTable">
                <tr class="header">
                  <th style="width:60%;">Days</th>
                  <th style="width:40%;">Time</th>
                </tr>
                <tr>
                  <td>Monday</td>
                  <td>08:00 - 17:00</td>
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>08:00 - 17:00</td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>08:00 - 17:00</td>
                </tr>
                <tr>
                  <td>Thurday</td>
                  <td>08:00 - 17:00</td>
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>08:00 - 17:00</td>
                </tr>
                <tr>
                  <td>Saturday</td>
                  <td>08:00 - 16:00</td>
                </tr>
                <tr>
                  <td>Sunday</td>
                  <td>Closed</td>
                </tr>

              </table>

        </div>
    </body>
</html>
