<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous"
      ></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="main.html" id="navbar__logo">CityGarden</a>
                <ul class="navbar__menu">
                    <li class="navbar__item"><a href="main.html" class="navbar__links">Home</a></li>
                    <li class="navbar__item"><a href="aboutUs.html" class="navbar__links">About Us</a></li>
                    <li class="navbar__item"><a href="contact.html" class="navbar__links">Contact Us</a></li>
                    <li class="navbar__item"><a href="services.html" class="navbar__links">Services</a></li>
                    <li class="navbar__btn"><a href="signup.php" class="button">Sign Up</a></li>
                </ul>
            </div>
        </nav>
         <!-- Contact us and sign up page -->
         <!-- Contact Section -->
 


    <div class="container">
        <span class="big-circle"></span>
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>
            <p>CityGarden is a broad spectrum landscape and garden service company.
                We are based in the beautiful town of Cape Town, </b></p>
            <p>Our goal is to add peace of mind to the residents of Cape Town
                who are too busy with life to give their gardens the care they deserve.
                We achieve this by doing what we love – gardening. Do not hesitate to contact us.</p>
               
  
            <div class="info">
              <div class="information">
                <p>12 Lorient Close Vredekloof</p>
              </div>
              <div class="information">
                <p>citygardeninfor@gmail.com</p>
              </div>
              <div class="information">
                <p>081 788 97000</p>
              </div>
            </div>

            <div class="contact-form">
                
      
                <form action="contact.html" autocomplete="off">
                  <h3 class="title">Contact us</h3>
                  <div class="input-container">
                    <input type="text" name="name" class="input" />
                    <label for="">Username</label>
                    <span>Username</span>
                  </div>
                  <div class="input-container">
                    <input type="email" name="email" class="input" />
                    <label for="">Email</label>
                    <span>Email</span>
                  </div>
                  <div class="input-container">
                    <input type="tel" name="phone" class="input" />
                    <label for="">Phone</label>
                    <span>Phone</span>
                  </div>
                  <div class="input-container textarea">
                    <textarea name="message" class="input"></textarea>
                    <label for="">Message</label>
                    <span>Message</span>
                  </div>
                  <input type="submit" value="Send" class="btn" />
                </form>
             </div>
             
  <script src="app.js"></script>
    </body>
</html>